<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6a94ab363b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>طراح وب</title>
  </head>
  <body>
    <div id="container">
      <i class="fas fa-arrow-up" id="up"></i>
      <nav>
        <div id="navbar">
          <ul id="nav-list">
            <li class="nav-item active"><a href="#">خانه</a></li>
            <li class="nav-item"><a href="#skills">مهارت‌ها</a></li>
            <li class="nav-item"><a href="#projects">پروژه‌ها</a></li>
            <li class="nav-item"><a href="#contact-me">تماس با من</a></li>
          </ul>
        </div>
      </nav>
      <div id="hero-section">
        <header id="header">
          <div id="intro">
            <!-- INTRO TEXT -->
            <h1 id="intro-name"><span>نرگس</span> دانش خواه</h1>
            <h3 id="intro-job-title">طراح وب</h3>
          </div>

          <div id="baby-yoda"><img src="images/yoda.png" alt="" /></div>
        </header>
      </div>
      <main>
        <!-- ============= SKILLS SECTION ============ -->
        <div id="skills" class="section">
          <h1 id="skills-title" class="section-title">مهارت‌ها</h1>
          <!-- ============= SKILL TABS ============ -->
          <div id="skills-tab-buttons">
            <button id="front-end-skills" class="active">فرانت اند</button>
            <button id="general-skills">عمومی</button>
          </div>
          <!-- ============= GENERAL SKILLS ============ -->
          <div id="general-skills-tab" class="skill-tab">
            <!-- GENERAL SKILL 1 -->
            <div class="skill">
              <div class="progress">
                <div class="progress-value">
                  <div class="percentage"></div>
                </div>
              </div>
              <div class="skill-name">زبان انگلیسی</div>
            </div>
            <!-- GENERAL SKILL 2 -->
            <div class="skill">
              <div class="progress">
                <div class="progress-value">
                  <div class="percentage"></div>
                </div>
              </div>
              <div class="skill-name">
                تایپ فارسی<br />
                (100 کلمه بر دقیقه)
              </div>
            </div>
            <!-- GENERAL SKILL 3 -->
            <div class="skill">
              <div class="progress">
                <div class="progress-value">
                  <div class="percentage"></div>
                </div>
              </div>
              <div class="skill-name">
                تایپ انگلیسی<br />
                (70 کلمه بر دقیقه)
              </div>
            </div>
            <!-- GENERAL SKILL 4 -->
            <div class="skill">
              <div class="progress">
                <div class="progress-value">
                  <div class="percentage"></div>
                </div>
              </div>
              <div class="skill-name">Excel</div>
            </div>
          </div>
          <!-- ============= FRONTEND SKILLS ============ -->
          <div
            id="front-end-skills-tab"
            class="skill-tab"
            style="display: flex"
          >
            <!-- FRONTEND SKILL 1 -->
            <div class="skill">
              <div class="progress">
                <div class="progress-value">
                  <div class="percentage"></div>
                </div>
              </div>
              <div class="skill-name">HTML</div>
            </div>
            <!-- FRONTEND SKILL 2 -->
            <div class="skill">
              <div class="progress">
                <div class="progress-value">
                  <div class="percentage"></div>
                </div>
              </div>
              <div class="skill-name">CSS</div>
            </div>
            <!-- FRONTEND SKILL 3 -->
            <div class="skill">
              <div class="progress">
                <div class="progress-value">
                  <div class="percentage"></div>
                </div>
              </div>
              <div class="skill-name">JavaScript</div>
            </div>
            <!-- END OF SKILLS -->
          </div>
        </div>
        <!-- END OF SKILLS SECTION -->

        <!-- ============= PROJECT SECTION ============ -->
        <div id="projects" class="section">
          <div id="projects-header-wrapper">
            <h1 id="projects-title" class="section-title">پروژه‌ها</h1>
          </div>
          <!-- PROJECT 1 -->
          <div class="project project-1">
            <div class="project-desc">
              <h3 class="project-name">سایت فیلم و سریال «فیلم‌یار»</h3>
              <div class="createdWith">
                ساخته شده با
                <div class="tool-wrapper">
                  <img src="images/front-end-skills/html.png" alt="" />
                  <span>HTML</span>
                </div>
                <div class="tool-wrapper">
                  <img src="images/front-end-skills/css.png" alt="" />
                  <span>CSS</span>
                </div>
                <div class="tool-wrapper">
                  <img src="images/front-end-skills/js.png" alt="" />
                  <span>JavaScript</span>
                </div>
              </div>
              <a href="https://narges-danesh.github.io/filmSite/">مشاهده</a>
            </div>
            <a href="https://narges-danesh.github.io/filmSite/">
              <div class="project-pics">
                <div class="desktop-pic">
                  <img src="images/filmSite-desktop.png" alt="" />
                </div>
                <div class="mobile-pic">
                  <img src="images/filmSite-mobile.png" alt="" />
                </div></div
            ></a>
          </div>
          <!-- PROJECT 2 -->
          <div class="project project-2">
            <div class="project-desc">
              <h3 class="project-name">سایت خرید کتاب «بوک توگو»</h3>
              <div class="createdWith">
                ساخته شده با
                <div class="tool-wrapper">
                  <img src="images/front-end-skills/html.png" alt="" />
                  <span>HTML</span>
                </div>
                <div class="tool-wrapper">
                  <img src="images/front-end-skills/css.png" alt="" />
                  <span>CSS</span>
                </div>
                <div class="tool-wrapper">
                  <img src="images/front-end-skills/js.png" alt="" />
                  <span>JavaScript</span>
                </div>
              </div>
              <a href="https://narges-danesh.github.io/bookSite/">مشاهده</a>
            </div>
            <a href="https://narges-danesh.github.io/bookSite/">
              <div class="project-pics">
                <div class="desktop-pic">
                  <img src="images/book-desktop.png" alt="" />
                </div>
                <div class="mobile-pic">
                  <img src="images/book-mobile.png" alt="" />
                </div></div
            ></a>
          </div>
        </div>
        <!-- END OF PROJECT SECTION -->

        <!-- ============= CONTANCT ME SECTION ============ -->
        <div id="contact-me" class="section">
          <form action="" id="contact-me-form">
            <div id="form-header">
              <h1>تماس با من</h1>
              <span></span>
            </div>
            <div class="input-container">
              <input
                type="text"
                name="username"
                id="contact-me-username"
                placeholder="نام و نام خانوادگی"
              />
              <span class="asterisk">*</span>
              <small></small>
            </div>
            <div class="input-container">
              <input
                type="text"
                name="email"
                id="contact-me-email"
                placeholder="آدرس ایمیل"
              />
              <span class="asterisk">*</span>
              <small></small>
            </div>
            <div class="input-container">
              <input
                type="text"
                name="text"
                id="contact-me-website"
                placeholder="آدرس سایت"
              />
            </div>

            <div class="input-container">
              <textarea
                name="userinput"
                id="contact-me-userinput"
                placeholder="درخواست یا پیشنهاد خود را بنویسید"
              ></textarea>
              <span class="asterisk">*</span>
              <small></small>
            </div>
            <input type="submit" value="ارسال ایمیل" id="contact-me-submit" />
          </form>
        </div>
        <!-- END OF CONTACT ME SECTION -->
      </main>
    </div>

    <script src="main.js"></script>
  </body>
</html>
